# ecasta-examples

./: README.md
ecasta-google-example/: README.md  pom.xml
ecasta-google-example/src/main/java/com/encoway/ecasta_example/: RunTest.java
ecasta-google-example/src/main/java/com/encoway/ecasta_example/pages/: SearchPage.java
ecasta-google-example/src/main/java/com/encoway/ecasta_example/step/: SearchStep.java
ecasta-google-example/src/main/java/com/encoway/ecasta_example/utils/: WebDriverHolder.java
ecasta-google-example/src/main/resources/com/encoway/ecasta_example/features/: search.feature
